    349 Files
D:\GitHub\epibook.github.io\solutions\java\src\main\java

Folder          Files	LOC	SLOC Physical	SLOC Logical	MVG	BLOC	C&SLOC	CLOC	CWORD	HCLOC	HCWORD
Total           349	28056	22684	17336	3592	3107	270	2265	11472	88	852
\com            349	28056	22684	17336	3592	3107	270	2265	11472	88	852
\com\epi	349	28056	22684	17336	3592	3107	270	2265	11472	88	852
\com\epi\utils	1	177	137	97	29	27	0	13	59	0	0


Exercieses from EPI: Elements of Programming Interviews

5.1 computing parity


TODO: 
    p50     E0509_Elias Gamma Coding
    p50     E0510_GCD
    p51     Computing X x Y without multiply
    p
